CoraSimon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CoraSimon.MainPage">
    <StackLayout>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons for Colors -->
            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Red" Clicked="OnColorButtonClicked" x:Name="RedButton"/>
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Green" Clicked="OnColorButtonClicked" x:Name="GreenButton"/>
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Blue" Clicked="OnColorButtonClicked" x:Name="BlueButton"/>
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow" Clicked="OnColorButtonClicked" x:Name="YellowButton"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Text="{Binding Score}" />
            <Button Text="Start" 
                    Grid.Column="1"
                    Clicked="OnStartButtonClicked" 
                    HeightRequest="50" Margin="10"
                    HorizontalOptions="Center" 
                    VerticalOptions="End" />
            <Label Grid.Column="2" Text="{Binding Best}" />
        </Grid>
        <!-- Start Button -->


        <toolkit:MediaElement x:Name="SoundPlayer" IsVisible="False"  
                              ShouldKeepScreenOn="False" 
                              ShouldMute="False"
                              ShouldShowPlaybackControls="False"
                              ShouldAutoPlay="False" 
                              ShouldLoopPlayback="False" />
    </StackLayout>
</ContentPage>